Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: ArmRegisterBitAdder.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "ArmRegisterBitAdder.prj"

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "ArmRegisterBitAdder.ngc"

---- Source Options
Top Module Name                    : ArmRegisterBitAdder

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/full_adder.vhd" in Library work.
Entity <full_adder> compiled.
Entity <full_adder> (Architecture <structure>) compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/ArmTypes.vhd" in Library work.
Package <ArmTypes> compiled.
Package body <ArmTypes> compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/half_adder.vhd" in Library work.
Entity <half_adder> compiled.
Entity <half_adder> (Architecture <structure>) compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/two_bit_adder.vhd" in Library work.
Entity <two_bit_adder> compiled.
Entity <two_bit_adder> (Architecture <structure>) compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/three_bit_adder.vhd" in Library work.
Entity <three_bit_adder> compiled.
Entity <three_bit_adder> (Architecture <structure>) compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/four_bit_adder.vhd" in Library work.
Entity <four_bit_adder> compiled.
Entity <four_bit_adder> (Architecture <structure>) compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/ArmConfiguration.vhd" in Library work.
Package <ArmConfiguration> compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/ArmFilePaths.vhd" in Library work.
Package <ArmFilePaths> compiled.
Package body <ArmFilePaths> compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/TB_Tools.vhd" in Library work.
Package <TB_Tools> compiled.
Package body <TB_Tools> compiled.
Compiling vhdl file "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/ArmRegisterBitAdder.vhd" in Library work.
Entity <ArmRegisterBitAdder> compiled.
Entity <ArmRegisterBitAdder> (Architecture <structure>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ArmRegisterBitAdder> in library <work> (architecture <structure>).

Analyzing hierarchy for entity <half_adder> in library <work> (architecture <structure>).

Analyzing hierarchy for entity <two_bit_adder> in library <work> (architecture <structure>).

Analyzing hierarchy for entity <three_bit_adder> in library <work> (architecture <structure>).

Analyzing hierarchy for entity <four_bit_adder> in library <work> (architecture <structure>).

Analyzing hierarchy for entity <full_adder> in library <work> (architecture <structure>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ArmRegisterBitAdder> in library <work> (Architecture <structure>).
Entity <ArmRegisterBitAdder> analyzed. Unit <ArmRegisterBitAdder> generated.

Analyzing Entity <half_adder> in library <work> (Architecture <structure>).
Entity <half_adder> analyzed. Unit <half_adder> generated.

Analyzing Entity <two_bit_adder> in library <work> (Architecture <structure>).
Entity <two_bit_adder> analyzed. Unit <two_bit_adder> generated.

Analyzing Entity <three_bit_adder> in library <work> (Architecture <structure>).
Entity <three_bit_adder> analyzed. Unit <three_bit_adder> generated.

Analyzing Entity <full_adder> in library <work> (Architecture <structure>).
Entity <full_adder> analyzed. Unit <full_adder> generated.

Analyzing Entity <four_bit_adder> in library <work> (Architecture <structure>).
Entity <four_bit_adder> analyzed. Unit <four_bit_adder> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <half_adder>.
    Related source file is "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/half_adder.vhd".
    Found 1-bit xor2 for signal <S>.
Unit <half_adder> synthesized.


Synthesizing Unit <two_bit_adder>.
    Related source file is "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/two_bit_adder.vhd".
    Found 2-bit xor2 for signal <S>.
    Found 1-bit xor2 for signal <C$xor0000> created at line 20.
Unit <two_bit_adder> synthesized.


Synthesizing Unit <full_adder>.
    Related source file is "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/full_adder.vhd".
    Found 1-bit xor3 for signal <S>.
    Summary:
	inferred   1 Xor(s).
Unit <full_adder> synthesized.


Synthesizing Unit <three_bit_adder>.
    Related source file is "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/three_bit_adder.vhd".
WARNING:Xst:653 - Signal <cin_0> is used but never assigned. This sourceless signal will be automatically connected to value 0.
Unit <three_bit_adder> synthesized.


Synthesizing Unit <four_bit_adder>.
    Related source file is "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/four_bit_adder.vhd".
WARNING:Xst:653 - Signal <cin_0> is used but never assigned. This sourceless signal will be automatically connected to value 0.
Unit <four_bit_adder> synthesized.


Synthesizing Unit <ArmRegisterBitAdder>.
    Related source file is "C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/ArmRegisterBitAdder.vhd".
WARNING:Xst:1780 - Signal <two_bit_adder_vector> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <ArmRegisterBitAdder> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 30
 1-bit xor2                                            : 20
 1-bit xor3                                            : 10

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 30
 1-bit xor2                                            : 20
 1-bit xor3                                            : 10

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ArmRegisterBitAdder> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ArmRegisterBitAdder.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 21

Cell Usage :
# BELS                             : 29
#      LUT2                        : 2
#      LUT3                        : 8
#      LUT4                        : 19
# IO Buffers                       : 21
#      IBUF                        : 16
#      OBUF                        : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       15  out of   4656     0%  
 Number of 4 input LUTs:                 29  out of   9312     0%  
 Number of IOs:                          21
 Number of bonded IOBs:                  21  out of    232     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.624ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 448 / 5
-------------------------------------------------------------------------
Delay:               11.624ns (Levels of Logic = 13)
  Source:            RBA_REGLIST<6> (PAD)
  Destination:       RBA_NR_OF_REGS<3> (PAD)

  Data Path: RBA_REGLIST<6> to RBA_NR_OF_REGS<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.218   0.706  RBA_REGLIST_6_IBUF (RBA_REGLIST_6_IBUF)
     begin scope: 'generate_two_bit_adders[1].two_bit_adder'
     LUT4:I0->O            4   0.704   0.762  Mxor_S<0>_Result1 (S<0>)
     end scope: 'generate_two_bit_adders[1].two_bit_adder'
     begin scope: 'generate_three_bit_adders[0].three_bit_adder'
     begin scope: 'full_adder_2'
     LUT4:I0->O            2   0.704   0.622  Mxor_S_xo<0>1 (S)
     end scope: 'full_adder_2'
     end scope: 'generate_three_bit_adders[0].three_bit_adder'
     begin scope: 'four_bit_adder'
     begin scope: 'full_adder_3'
     LUT4:I0->O            2   0.704   0.482  Mxor_S_xo<0>21 (N13)
     LUT3:I2->O            2   0.704   0.622  C1 (C)
     end scope: 'full_adder_3'
     begin scope: 'full_adder_4'
     LUT3:I0->O            1   0.704   0.420  Mxor_S_xo<0>1 (S)
     end scope: 'full_adder_4'
     end scope: 'four_bit_adder'
     OBUF:I->O                 3.272          RBA_NR_OF_REGS_3_OBUF (RBA_NR_OF_REGS<3>)
    ----------------------------------------
    Total                     11.624ns (8.010ns logic, 3.614ns route)
                                       (68.9% logic, 31.1% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.18 secs
 
--> 

Total memory usage is 260324 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

