m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HardwareLab/Blatt6
Parmconfiguration
Z1 DPx4 work 8 armtypes 0 22 mOb^elP0dMYK]@MO>fkNf2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1389010937
R0
8C:/HardwareLab/Blatt6/ArmConfiguration.vhd
FC:/HardwareLab/Blatt6/ArmConfiguration.vhd
l0
L20
V9okEdaVbzhDIQmO<YQPCT0
!s100 3UGQ?G[J?R>NnJdS6zWJ`2
Z6 OP;C;10.4a;61
32
!s110 1482794201
!i10b 1
!s108 1482794201.000000
!s90 -reportprogress|300|-work|work|C:/HardwareLab/Blatt6/ArmConfiguration.vhd|
!s107 C:/HardwareLab/Blatt6/ArmConfiguration.vhd|
!i113 1
Z7 o-work work -O0
Z8 tExplicit 1
Parmfilepaths
R5
R0
Z9 8C:/HardwareLab/Blatt6/ArmFilePaths.vhd
Z10 FC:/HardwareLab/Blatt6/ArmFilePaths.vhd
l0
L1
V0:a>9Xh5II<d6T3A?83B61
!s100 hlI;_IVAOo54oo@<c6l;S3
R6
32
Z11 !s110 1482794166
!i10b 1
Z12 !s108 1482794166.000000
Z13 !s90 -reportprogress|300|-work|work|C:/HardwareLab/Blatt6/ArmFilePaths.vhd|
Z14 !s107 C:/HardwareLab/Blatt6/ArmFilePaths.vhd|
!i113 1
R7
R8
Bbody
Z15 DPx4 work 12 armfilepaths 0 22 0:a>9Xh5II<d6T3A?83B61
l0
L8
VdFh=jz6a`ilgX3]jR9b6>1
!s100 2ClNODMdPd4ZdDBBoXYb^0
R6
32
R11
!i10b 1
R12
R13
R14
!i113 1
R7
R8
Z16 nbody
Earmldmstmnextaddress
Z17 w1480884713
R3
R4
R0
8C:/HardwareLab/Blatt6/ArmLdmStmNextAddress.vhd
FC:/HardwareLab/Blatt6/ArmLdmStmNextAddress.vhd
l0
L16
VlJ4VWO:n^[>4hoZ2c;Z[D3
!s100 ZY8KDX00=XaoN9]UWNaYU1
R6
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|C:/HardwareLab/Blatt6/ArmLdmStmNextAddress.vhd|
!s107 C:/HardwareLab/Blatt6/ArmLdmStmNextAddress.vhd|
!i113 1
R7
R8
Earmpriorityvectorfilter
R17
R3
R4
R0
Z18 8C:/HardwareLab/Blatt6/ArmPriorityVectorFilter.vhd
Z19 FC:/HardwareLab/Blatt6/ArmPriorityVectorFilter.vhd
l0
L11
VUC[d^@?7n<5[DFd2Kl^Le0
!s100 X8B4;m1S^C0Zf5<oS57PB3
R6
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|C:/HardwareLab/Blatt6/ArmPriorityVectorFilter.vhd|
Z21 !s107 C:/HardwareLab/Blatt6/ArmPriorityVectorFilter.vhd|
!i113 1
R7
R8
Astructure
R3
R4
DEx4 work 23 armpriorityvectorfilter 0 22 UC[d^@?7n<5[DFd2Kl^Le0
l20
L18
VN;VE7M`FgYYMYGUn73k?c0
!s100 R8=J<E_>;RB9QRCT=W;lD2
R6
32
R11
!i10b 1
R12
R20
R21
!i113 1
R7
R8
Earmregisterbitadder
Z22 w1482779911
R2
R3
R4
R0
Z23 8C:/HardwareLab/Blatt6/ArmRegisterBitAdder.vhd
Z24 FC:/HardwareLab/Blatt6/ArmRegisterBitAdder.vhd
l0
L13
VamWF8J1G]Z?gF2UgY;P3b0
!s100 VbE]i[HX2QeEDbRZEbQc=1
R6
32
R11
!i10b 1
R12
Z25 !s90 -reportprogress|300|-work|work|C:/HardwareLab/Blatt6/ArmRegisterBitAdder.vhd|
Z26 !s107 C:/HardwareLab/Blatt6/ArmRegisterBitAdder.vhd|
!i113 1
R7
R8
Astructure
Z27 DEx4 work 14 four_bit_adder 0 22 l]=m@4ez71]Umb3JzzI9=2
Z28 DEx4 work 15 three_bit_adder 0 22 Q`Ch5e?XkbQCjnIJ3mW=53
Z29 DEx4 work 13 two_bit_adder 0 22 a@P:K99@KQSKi2J;aR5Ua2
Z30 DEx4 work 10 half_adder 0 22 WcnLK@=:GlmERVLaK7_iN2
R2
R3
R4
DEx4 work 19 armregisterbitadder 0 22 amWF8J1G]Z?gF2UgY;P3b0
l27
L20
VeiNX5Q9L5oNYb3@;I<Nj92
!s100 ^RzPVQ?6hfA1E;FK9DgNg1
R6
32
R11
!i10b 1
R12
R25
R26
!i113 1
R7
R8
Earmregisterbitadder_tb
Z31 w1482794468
R15
Z32 DPx4 work 16 armconfiguration 0 22 9okEdaVbzhDIQmO<YQPCT0
R1
Z33 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z34 DPx4 work 8 tb_tools 0 22 [7b^Hh=CE:nNI0TgF2JHA0
R2
R3
R4
R0
Z35 8C:/HardwareLab/Blatt6/ArmRegisterBitAdder_tb.vhd
Z36 FC:/HardwareLab/Blatt6/ArmRegisterBitAdder_tb.vhd
l0
L20
V]n;bEng7PARPni]^8NgFB1
!s100 92B7EC]lQiAeiQH2BB2=Y0
R6
32
Z37 !s110 1482794471
!i10b 1
Z38 !s108 1482794471.000000
Z39 !s90 -reportprogress|300|-work|work|-O0|C:/HardwareLab/Blatt6/ArmRegisterBitAdder_tb.vhd|
Z40 !s107 C:/HardwareLab/Blatt6/ArmRegisterBitAdder_tb.vhd|
!i113 1
R7
R8
Atestbench
R15
R32
R1
R33
R34
R2
R3
R4
DEx4 work 22 armregisterbitadder_tb 0 22 ]n;bEng7PARPni]^8NgFB1
l38
L23
VlEW1T;;ckbPefK0o0==AB0
!s100 IISAko05EkRPhU=A90gQ50
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R7
R8
Parmtypes
R3
R4
R5
R0
Z41 8C:/HardwareLab/Blatt6/ArmTypes.vhd
Z42 FC:/HardwareLab/Blatt6/ArmTypes.vhd
l0
L11
VmOb^elP0dMYK]@MO>fkNf2
!s100 lGi@m`CVn[M6Z7o6ko7iK2
R6
32
b1
Z43 !s110 1482794167
!i10b 1
Z44 !s108 1482794167.000000
Z45 !s90 -reportprogress|300|-work|work|C:/HardwareLab/Blatt6/ArmTypes.vhd|
Z46 !s107 C:/HardwareLab/Blatt6/ArmTypes.vhd|
!i113 1
R7
R8
Bbody
R1
R3
R4
l0
L413
V==ef>FWZDCG[7A6Tz7kRD1
!s100 @aob?;3;DW`_I]=?@=3ZU2
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R7
R8
R16
Efour_bit_adder
Z47 w1482778087
R2
R3
R4
R0
Z48 8C:/HardwareLab/Blatt6/four_bit_adder.vhd
Z49 FC:/HardwareLab/Blatt6/four_bit_adder.vhd
l0
L5
Vl]=m@4ez71]Umb3JzzI9=2
!s100 enZn=SHNoGih@DhSNFRI@3
R6
32
R43
!i10b 1
R44
Z50 !s90 -reportprogress|30|-work|work|C:/HardwareLab/Blatt6/four_bit_adder.vhd|
Z51 !s107 C:/HardwareLab/Blatt6/four_bit_adder.vhd|
!i113 1
R7
R8
Astructure
Z52 DEx4 work 10 full_adder 0 22 3EKZkg?lCg;9QQfG<aEiW1
R2
R3
R4
R27
l19
L14
Vne73BJNG8G@a@XVHhX^zL3
!s100 d;E>7N[Pzo3^oLIM`:l001
R6
32
R43
!i10b 1
R44
R50
R51
!i113 1
R7
R8
Efull_adder
Z53 w1482259275
R2
R3
R4
R0
Z54 8C:/HardwareLab/Blatt6/full_adder.vhd
Z55 FC:/HardwareLab/Blatt6/full_adder.vhd
l0
L5
V3EKZkg?lCg;9QQfG<aEiW1
!s100 [n:l5VHP0m>_k3g_E6U2H0
R6
32
R43
!i10b 1
R44
Z56 !s90 -reportprogress|30|-work|work|C:/HardwareLab/Blatt6/full_adder.vhd|
Z57 !s107 C:/HardwareLab/Blatt6/full_adder.vhd|
!i113 1
R7
R8
Astructure
R2
R3
R4
R52
l17
L15
V[9^m=dXgYnjR34_Kl9oDD1
!s100 7dXXahV>8Bm`b:1Hz`ziT2
R6
32
R43
!i10b 1
R44
R56
R57
!i113 1
R7
R8
Ehalf_adder
Z58 w1482259441
R2
R3
R4
R0
Z59 8C:/HardwareLab/Blatt6/half_adder.vhd
Z60 FC:/HardwareLab/Blatt6/half_adder.vhd
l0
L5
VWcnLK@=:GlmERVLaK7_iN2
!s100 1Ch[`k21>KFO<EQIn91J<0
R6
32
R43
!i10b 1
R44
Z61 !s90 -reportprogress|30|-work|work|C:/HardwareLab/Blatt6/half_adder.vhd|
Z62 !s107 C:/HardwareLab/Blatt6/half_adder.vhd|
!i113 1
R7
R8
Astructure
R2
R3
R4
R30
l16
L14
VWa3OPELSEzUB@IKS8oPTW0
!s100 EKQX?Ode17mjHQn1i>kiQ1
R6
32
R43
!i10b 1
R44
R61
R62
!i113 1
R7
R8
Ptb_tools
R15
R32
R1
R33
R2
R4
R3
R5
R0
Z63 8C:/HardwareLab/Blatt6/TB_Tools.vhd
Z64 FC:/HardwareLab/Blatt6/TB_Tools.vhd
l0
L34
V[7b^Hh=CE:nNI0TgF2JHA0
!s100 =SBjF3[ZYzGiJ:PDb5V>g2
R6
32
b1
Z65 !s110 1482794209
!i10b 1
Z66 !s108 1482794209.000000
Z67 !s90 -reportprogress|300|-work|work|C:/HardwareLab/Blatt6/TB_Tools.vhd|
Z68 !s107 C:/HardwareLab/Blatt6/TB_Tools.vhd|
!i113 1
R7
R8
Bbody
R34
R15
R32
R1
R33
R2
R4
R3
l0
L162
V24PoAL@K2dA<aN6JfhBak0
!s100 l<_bzm7B1U7n6Go>oIei:3
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R7
R8
R16
Ethree_bit_adder
Z69 w1482778063
R2
R3
R4
R0
Z70 8C:/HardwareLab/Blatt6/three_bit_adder.vhd
Z71 FC:/HardwareLab/Blatt6/three_bit_adder.vhd
l0
L5
VQ`Ch5e?XkbQCjnIJ3mW=53
!s100 :XFb?ZY:BGLc`Y``nhl;G2
R6
32
R43
!i10b 1
R44
Z72 !s90 -reportprogress|30|-work|work|C:/HardwareLab/Blatt6/three_bit_adder.vhd|
Z73 !s107 C:/HardwareLab/Blatt6/three_bit_adder.vhd|
!i113 1
R7
R8
Astructure
R52
R2
R3
R4
R28
l19
L14
VRa29ZlkLI`3V_[>i96MM[3
!s100 N=fOjH=KUG;<eFEKmV7961
R6
32
R43
!i10b 1
R44
R72
R73
!i113 1
R7
R8
Etwo_bit_adder
Z74 w1482704763
R2
R3
R4
R0
Z75 8C:/HardwareLab/Blatt6/two_bit_adder.vhd
Z76 FC:/HardwareLab/Blatt6/two_bit_adder.vhd
l0
L5
Va@P:K99@KQSKi2J;aR5Ua2
!s100 ?TLW:;4_Gg<2m_I_0N6<@2
R6
32
R43
!i10b 1
R44
Z77 !s90 -reportprogress|30|-work|work|C:/HardwareLab/Blatt6/two_bit_adder.vhd|
Z78 !s107 C:/HardwareLab/Blatt6/two_bit_adder.vhd|
!i113 1
R7
R8
Astructure
R2
R3
R4
R29
l16
L14
V=JS6==j0JbPoAh7LK2XTV0
!s100 P1PSJ_UPLQbRWk6l=]hQJ1
R6
32
R43
!i10b 1
R44
R77
R78
!i113 1
R7
R8
