Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc3s500efg320-4 -dd _ngo -uc ArmRegisterBitAdder.ucf
ArmRegisterBitAdder.edf

Executing edif2ngd -quiet "ArmRegisterBitAdder.edf"
"_ngo\ArmRegisterBitAdder.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.runs/impl_1/_ngo/ArmReg
isterBitAdder.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ArmRegisterBitAdder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157152 kilobytes

Writing NGD file "ArmRegisterBitAdder.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ArmRegisterBitAdder.bld"...
