Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.52 secs
 
--> Reading design: Ampel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Ampel.prj"

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "Ampel.ngc"

---- Source Options
Top Module Name                    : Ampel

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/HardwareLab/Blatt4/PlanAhead_Blatt4/PlanAhead_Blatt4.srcs/sources_1/imports/Blatt4/Ampel.vhd" in Library work.
Entity <Ampel> compiled.
Entity <Ampel> (Architecture <behave>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <Ampel> in library <work> (architecture <behave>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <Ampel> in library <work> (Architecture <behave>).
Entity <Ampel> analyzed. Unit <Ampel> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Ampel>.
    Related source file is "C:/HardwareLab/Blatt4/PlanAhead_Blatt4/PlanAhead_Blatt4.srcs/sources_1/imports/Blatt4/Ampel.vhd".
    Using one-hot encoding for signal <AMPEL_STATE>.
WARNING:Xst:737 - Found 5-bit latch for signal <AMPEL_NEXT_STATE>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 5-bit register for signal <AMPEL_STATE>.
    Summary:
	inferred   5 D-type flip-flop(s).
Unit <Ampel> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 5-bit register                                        : 1
# Latches                                              : 1
 5-bit latch                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 5
 Flip-Flops                                            : 5
# Latches                                              : 1
 5-bit latch                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Ampel> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop AMPEL_STATE_2 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 6
 Flip-Flops                                            : 6

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : Ampel.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 6

Cell Usage :
# BELS                             : 11
#      LUT2                        : 2
#      LUT3                        : 1
#      LUT4                        : 8
# FlipFlops/Latches                : 11
#      FD                          : 6
#      LD                          : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      IBUF                        : 2
#      OBUF                        : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                        6  out of   4656     0%  
 Number of Slice Flip Flops:             10  out of   9312     0%  
 Number of 4 input LUTs:                 11  out of   9312     0%  
 Number of IOs:                           6
 Number of bonded IOBs:                   6  out of    232     2%  
    IOB Flip Flops:                       1
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----------------------------------------------------+----------------------------+-------+
Clock Signal                                        | Clock buffer(FF name)      | Load  |
----------------------------------------------------+----------------------------+-------+
CLK                                                 | BUFGP                      | 6     |
AMPEL_NEXT_STATE_not0001(AMPEL_NEXT_STATE_not0001:O)| NONE(*)(AMPEL_NEXT_STATE_0)| 5     |
----------------------------------------------------+----------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 4.202ns
   Maximum output required time after clock: 5.870ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'AMPEL_NEXT_STATE_not0001'
  Total number of paths / destination ports: 8 / 5
-------------------------------------------------------------------------
Offset:              4.202ns (Levels of Logic = 3)
  Source:            RST (PAD)
  Destination:       AMPEL_NEXT_STATE_3 (LATCH)
  Destination Clock: AMPEL_NEXT_STATE_not0001 falling

  Data Path: RST to AMPEL_NEXT_STATE_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.218   0.844  RST_IBUF (RST_IBUF)
     LUT4:I0->O            1   0.704   0.424  AMPEL_NEXT_STATE_mux0007<3>_SW0 (N5)
     LUT4:I3->O            1   0.704   0.000  AMPEL_NEXT_STATE_mux0007<3> (AMPEL_NEXT_STATE_mux0007<3>)
     LD:D                      0.308          AMPEL_NEXT_STATE_3
    ----------------------------------------
    Total                      4.202ns (2.934ns logic, 1.268ns route)
                                       (69.8% logic, 30.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 5 / 3
-------------------------------------------------------------------------
Offset:              5.870ns (Levels of Logic = 2)
  Source:            AMPEL_STATE_1 (FF)
  Destination:       A_GELB (PAD)
  Source Clock:      CLK rising

  Data Path: AMPEL_STATE_1 to A_GELB
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.591   0.883  AMPEL_STATE_1 (AMPEL_STATE_1)
     LUT2:I0->O            1   0.704   0.420  A_GELB_or00001 (A_GELB_OBUF)
     OBUF:I->O                 3.272          A_GELB_OBUF (A_GELB)
    ----------------------------------------
    Total                      5.870ns (4.567ns logic, 1.303ns route)
                                       (77.8% logic, 22.2% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.36 secs
 
--> 

Total memory usage is 255824 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    2 (   0 filtered)

