<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="797" delta="unknown" >"C:/HardwareLab/Blatt6/PlanAhead_Blatt6/PlanAhead_Blatt6.srcs/sources_1/imports/Blatt6/TB_Tools.vhd" Line 459: Subprogram &lt;<arg fmt="%s" index="1">init_seed_isim</arg>&gt; does not conform with its declaration.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Assignment ignored
</msg>

<msg type="error" file="Simulator" num="904" delta="unknown" >Unable to remove previous simulation file <arg fmt="%s" index="1">isim/ArmRegisterBitAdder_TB.exe.sim/ArmRegisterBitAdder_TB.exe</arg>. Please check if you have another instance of this simulation running on your system, terminate it and then recompile your design. System Error Message: <arg fmt="%s" index="2">boost::filesystem::remove: Zugriff verweigert: &quot;isim\ArmRegisterBitAdder_TB.exe.sim\ArmRegisterBitAdder_TB.exe&quot;</arg>
</msg>

<msg type="error" file="Simulator" num="861" delta="unknown" >Failed to link the design
</msg>

</messages>

